<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="popup.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            width: 300px;
            margin: 5px;
        }
        .wrapper {
            margin: 0 auto;
        }
        .searchInput {
            width: 100%;
            height: 25px;
            padding: 0 8px;
            border: 1px solid black;
        }
        .searchInput:focus {
            outline: 0;
            border: 1px solid #228bf4;
            box-shadow: 0 0 2px #228bf4;
        }
        .lyrics {
            margin-top: 10px;
            width: 300px;
        }
        .songItem {
            font-size: 0;
            margin-bottom: 5px;
            cursor: pointer;
        }
        .songItem:hover {
            background: #f1f1f1;
        }
        .artistName {
            color: #595959;
            font-weight: 500;
        }
        .content {
            display: inline-block;
            width: 70%;
            font-size: 14px;
            vertical-align: top;
            padding-left: 5px;
        }
        .artistImg {
            display: inline-block;
            width: 20%;
        }
        .artistImg img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <input type="text" placeholder="search input..." class="searchInput">
        <div class="lyrics" id="lyrics"></div>
        <div class="song" id="song"></div>
    </div>
</body>
</html>